# Unity3DPlugin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykbjson/app/unity3dplugin/: MainActivity.java  MainUnityPlayFragment.java  MainUnityPlayerActivity.java  MainUnityPlayerFragmentHostActivity.java  NavigationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_unity_player_fragment_host.xml  fragment_show_unity_palyer.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ykbjson/lib/baselib/: IBaseMvpPresenter.java  IBaseMvpView.java  IBaseView.java
baselib/src/main/java/com/ykbjson/lib/baselib/impl/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPFragmentV4.java  BaseMVPPresenter.java
baselib/src/main/java/com/ykbjson/lib/baselib/widget/round/: RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
baselib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
unity3dplugin/: build.gradle  proguard-rules.pro  unity3dplugin-proguard-rules.pro
unity3dplugin/src/main/: AndroidManifest.xml
unity3dplugin/src/main/java/com/ykbjson/lib/unity3dplugin/: AndroidCall.java  CallInfo.java  Unity3DCall.java  UnityPlayerActivity.java  UnityPlayerFragment.java  UnityPlayerFragmentActivity.java  UnityPlayerFragmentV4.java  UnityPlayerFragmentV4Activity.java
unity3dplugin/src/main/java/com/ykbjson/lib/unity3dplugin/base/: IBaseView.java
unity3dplugin/src/main/java/com/ykbjson/lib/unity3dplugin/base/impl/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java
unity3dplugin/src/main/java/com/ykbjson/lib/unity3dplugin/internal/: ICallInfo.java  IGetUnity3DCall.java  IOnUnity3DCall.java  IUnityPlayerContainer.java
unity3dplugin/src/main/java/com/ykbjson/lib/unity3dplugin/thirdpart/gesture/: CompatGestureDetector.java  CompatOnGestureCallback.java  CompatOnGestureDetectorListener.java
unity3dplugin/src/main/res/values/: styles.xml
unity3dplugin/src/main/res/values-v21/: styles.xml
