// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {//本地Maven仓库地址
            url uri('/Users/yanan/Desktop/android_project/mavenlocal/')
        }
        maven { url 'https://dl.bintray.com/ykbjson/maven' }
    }

    // 指定javadoc UTF-8格式
    tasks.withType(Javadoc) {
        options.source = android.sourceSets.main.java.srcDirs
        options.classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


