apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

publish {
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey =  properties.getProperty("bintrayKey")
    userOrg = bintrayUser //bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'unity3dplugin'// bintray创建的package
    publishVersion = rootProject.ext.bintray.pluginVersionName
    desc = 'Unity3DPlugin库核心代码'
}

group='com.github.ykbjson'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.bintray.pluginVersionCode
        versionName rootProject.ext.bintray.pluginVersionName

        consumerProguardFiles 'unity3dplugin-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'unity3dplugin-proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.appCompat
    api rootProject.ext.dependencies.fastjson
    api rootProject.ext.dependencies.butterknife
}
