apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

publish {
    bintrayUser = properties.getProperty("bintrayUser")
    bintrayKey =  properties.getProperty("bintrayKey")
    userOrg = bintrayUser //bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'unity3dbaselibrary'// bintray创建的package
    publishVersion = rootProject.ext.bintray.libraryVersionName
    desc = 'Unity3DPlugin里的Activity和Fragment基础封装代码库'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.bintray.libraryVersionCode
        versionName rootProject.ext.bintray.libraryVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appCompat
    api rootProject.ext.dependencies.butterknife
}
